# NewsContentsWithRxAndRetroFit

./: README.md
RetroFitAndRx/: build.gradle  settings.gradle
RetroFitAndRx/app/: build.gradle
RetroFitAndRx/app/src/androidTest/java/vanrrtech/app/retrofitandrx/: ExampleInstrumentedTest.kt
RetroFitAndRx/app/src/main/: AndroidManifest.xml
RetroFitAndRx/app/src/main/java/vanrrtech/app/retrofitandrx/: MainActivity.kt  RecycleChildViewModelReference.kt
RetroFitAndRx/app/src/main/java/vanrrtech/app/retrofitandrx/adapters/: NewPagerAdapter.kt  NewsListAdapter.kt  NewsListViewAdapter.kt  RatingVideoAdapter.kt  RecycleViewAdapter.kt  SectionsPagerAdapter.kt  TotalCovidRecycleAdapter.kt  WelcomeGuideMessage.kt
RetroFitAndRx/app/src/main/java/vanrrtech/app/retrofitandrx/datamodels/: CovidJsonDataHolder.kt  DailyDataClass.kt  NewApiJsonDataHolder.kt  NewsItemDataModelForJSON.kt  RestApiResponseModelHolder.kt  TotalCovidDataHolder.kt  UpdateCovidDataModel.kt  VaccineDataHolder.kt  ViewTypeDataHolder.kt
RetroFitAndRx/app/src/main/java/vanrrtech/app/retrofitandrx/modelview/: CovidModelView.kt  NewsModelView.kt  RecycleViewUnitTest.kt
RetroFitAndRx/app/src/main/java/vanrrtech/app/retrofitandrx/restclient/: RetrofitClient.java  RetrofitClientKt.kt  RetrofitInterface.kt
RetroFitAndRx/app/src/main/java/vanrrtech/app/retrofitandrx/roomdb/: ArticleDao.kt  ArticleDataBase.kt
RetroFitAndRx/app/src/main/java/vanrrtech/app/retrofitandrx/utils/: AxisDateFormatter.kt  Utils.kt
RetroFitAndRx/app/src/main/java/vanrrtech/app/retrofitandrx/views/: CovidFragment.kt  FightCovidWelcomeFragment.kt  MemeFragment.kt  NewsFragment.kt  ReadNewsWelcomeFragment.kt  RegionChooserFragment.kt  SplashScreen.kt  ViewPagerCardFragments.kt  WebViewActivity.kt  WelcomeActivity.kt  WelcomeEnterNewsApiToken.kt
RetroFitAndRx/app/src/main/res/drawable/: default_dot.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_search_24.xml  selected_dot.xml  tab_highlight.xml
RetroFitAndRx/app/src/main/res/layout/: activity_splash_screen.xml  activity_web_view.xml  activity_welcome.xml  covid_monitoring_child_card.xml  covid_prevention_banner.xml  fragment_covid.xml  fragment_fight_covid_welcome.xml  fragment_meme.xml  fragment_news.xml  fragment_read_news_welcome.xml  fragment_region_chooser.xml  fragment_view_pager_card_fragments.xml  fragment_welcome_enter_news_api_token.xml  main_activity.xml  new_pages_layout.xml  news_card_list_view.xml  news_card_list_view_card_child.xml  vidio_test.xml
RetroFitAndRx/app/src/main/res/values/: strings.xml  themes.xml
RetroFitAndRx/app/src/main/res/values-night/: themes.xml
RetroFitAndRx/app/src/test/java/vanrrtech/app/retrofitandrx/: ExampleUnitTest.kt
RetroFitAndRx/gradle/wrapper/: gradle-wrapper.properties
