<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcome_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/welcome_vp_tablayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:tabBackground="@drawable/welcome_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:visibility="invisible"
            android:id="@+id/prev_button"
            android:layout_marginRight="60dp"
            android:textColor="#4e469c"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:id="@+id/next_button"
            android:layout_marginLeft="60dp"
            android:textColor="#4e469c"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
    <Button
        android:enabled="false"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:id="@+id/start_button"
        android:layout_gravity="center"
        android:backgroundTint="#4e469c"
        android:text="Let's start"
        android:layout_marginHorizontal="70dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>