<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="80dp"
    android:layout_marginHorizontal="20dp"
    tools:context=".views.WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcome_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>
    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/next_button"
        android:layout_gravity="center"
        android:backgroundTint="#4e469c"
        android:text="Enter And Continue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>