<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:behavior_skipCollapsed="true"
            android:id="@+id/filter_fragment"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="vanrrtech.app.retrofitandrx.views.RegionChooserFragment" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    layout="@layout/covid_prevention_banner"
                    />

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:background="#e6eefc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_width="0dp"
                            android:textSize="16dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:text="Indonesia"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="Recent Data"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/covid_monitor_rv"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cc7fa1f5"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="Covid Infection Graph"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/chart_covid"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#cc7fa1f5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="Vaccine Infection Graph"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:background="#cc7fa1f5"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/chart_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>