<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0f1f3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/ic_baseline_search_24" />

                    <EditText
                        android:id="@+id/message_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:hint="Type to search here"
                        android:maxLines="1"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="true"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:elevation="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:tabIndicator="@drawable/tab_highlight"
                    app:tabIndicatorColor="#7148e1"
                    app:tabTextAppearance="@style/MineCustomTabText" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
